{
  "name": "react-admin-panel",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-watchdog": "41.4.2",
    "@emotion/styled": "11.11.5",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@material/switch": "14.0.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "5.15.18",
    "@mui/x-data-grid": "7.5.0",
    "@mui/x-data-grid-generator": "7.5.0",
    "@reduxjs/toolkit": "2.2.5",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "apexcharts": "^3.35.4",
    "axios": "1.6.8",
    "bootstrap": "^5.3.2",
    "country-state-city": "^3.2.1",
    "dropzone": "^6.0.0-beta.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-color": "^2.19.3",
    "react-country-state-city": "^1.1.12",
    "react-data-table-component": "^7.4.6",
    "react-dom": "^18.2.0",
    "react-dual-listbox": "^2.2.0",
    "react-hook-form": "7.51.4",
    "react-hot-toast": "2.4.1",
    "react-icons": "5.2.1",
    "react-image-crop": "^9.1.1",
    "react-phone-input-2": "2.15.1",
    "react-quill": "2.0.0",
    "react-redux": "^8.1.3",
    "react-router": "^6.2.2",
    "react-router-dom": "6.23.1",
    "react-scripts": "^5.0.1",
    "react-select": "5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^11.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "6.1.13",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "1.77.2"
  }
}
